# Tetris_Cursach

08-bidirectional linear list/: 08-bidirectional linear list.sln
08-bidirectional linear list/08-bidirectional linear list/: 08-bidirectional linear list.csproj  BidirectionalLinearList.cs  LinearListOperation.cs  Program.cs
Documentation/html/: annotated.html  annotated_dup.js  class_tetris_game__cursach_1_1_app-members.html  class_tetris_game__cursach_1_1_app.html  class_tetris_game__cursach_1_1_figure-members.html  class_tetris_game__cursach_1_1_figure.html  class_tetris_game__cursach_1_1_figure.js  class_tetris_game__cursach_1_1_figure___i-members.html  class_tetris_game__cursach_1_1_figure___i.html  class_tetris_game__cursach_1_1_figure___i.js  class_tetris_game__cursach_1_1_figure___j-members.html  class_tetris_game__cursach_1_1_figure___j.html  class_tetris_game__cursach_1_1_figure___j.js  class_tetris_game__cursach_1_1_figure___l-members.html  class_tetris_game__cursach_1_1_figure___l.html  class_tetris_game__cursach_1_1_figure___l.js  class_tetris_game__cursach_1_1_figure___q-members.html  class_tetris_game__cursach_1_1_figure___q.html  class_tetris_game__cursach_1_1_figure___q.js  class_tetris_game__cursach_1_1_figure___s-members.html  class_tetris_game__cursach_1_1_figure___s.html  class_tetris_game__cursach_1_1_figure___s.js  class_tetris_game__cursach_1_1_figure___t-members.html  class_tetris_game__cursach_1_1_figure___t.html  class_tetris_game__cursach_1_1_figure___t.js  class_tetris_game__cursach_1_1_figure___z-members.html  class_tetris_game__cursach_1_1_figure___z.html  class_tetris_game__cursach_1_1_figure___z.js  class_tetris_game__cursach_1_1_figure_qu-members.html  class_tetris_game__cursach_1_1_figure_qu.html  class_tetris_game__cursach_1_1_figure_qu.js  class_tetris_game__cursach_1_1_game-members.html  class_tetris_game__cursach_1_1_game.html  class_tetris_game__cursach_1_1_game.js  class_tetris_game__cursach_1_1_game_grid-members.html  class_tetris_game__cursach_1_1_game_grid.html  class_tetris_game__cursach_1_1_game_grid.js  class_tetris_game__cursach_1_1_game_state-members.html  class_tetris_game__cursach_1_1_game_state.html  class_tetris_game__cursach_1_1_game_state.js  (+27 more)
Documentation/html/search/: all_0.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_9.js  all_a.js  all_b.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  functions_0.js  functions_2.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  (+15 more)
TetrisGame_cursach/: TetrisGame_cursach.sln
TetrisGame_cursach/TetrisGame_cursach/: App.xaml  App.xaml.cs  ClassDiagram1.cd  Figure.cs  FigureQu.cs  Figure_lib.cs  Game.xaml  Game.xaml.cs  GameGrid.cs  GameMusicPlayer.cs  GameMusicPlaylist.cs  GameState.cs  GridPosition.cs  Info.xaml  Info.xaml.cs  MainMenu.xaml  MainMenu.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TetrisGame_cursach.csproj
