<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>TetrisAssets\tetris.ico</ApplicationIcon>
    <Title>TETRIS Classic</Title>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Music\Tetris-ElectroSwing.wav" />
    <None Remove="Music\Tetris-metal.wav" />
    <None Remove="Music\Tetris-miatriss_remix_.wav" />
    <None Remove="Music\Tetris-original.wav" />
    <None Remove="Music\Tetris-phonk.wav" />
    <None Remove="TetrisAssets\Figure-I.png" />
    <None Remove="TetrisAssets\Figure-J.png" />
    <None Remove="TetrisAssets\Figure-L.png" />
    <None Remove="TetrisAssets\Figure-Q.png" />
    <None Remove="TetrisAssets\Figure-S.png" />
    <None Remove="TetrisAssets\Figure-T.png" />
    <None Remove="TetrisAssets\Figure-Z.png" />
    <None Remove="TetrisAssets\FigureEmpty.png" />
    <None Remove="TetrisAssets\Icon.ico" />
    <None Remove="TetrisAssets\TileBlue.png" />
    <None Remove="TetrisAssets\TileCyan.png" />
    <None Remove="TetrisAssets\TileEmpty.png" />
    <None Remove="TetrisAssets\TileGreen.png" />
    <None Remove="TetrisAssets\TileOrange.png" />
    <None Remove="TetrisAssets\TilePurple.png" />
    <None Remove="TetrisAssets\TileRed.png" />
    <None Remove="TetrisAssets\TileYellow.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TetrisAssets\tetris.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Music\Tetris-ElectroSwing.wav" />
    <Resource Include="Music\Tetris-metal.wav" />
    <Resource Include="Music\Tetris-miatriss_remix_.wav" />
    <Resource Include="Music\Tetris-original.wav" />
    <Resource Include="Music\Tetris-phonk.wav" />
    <Resource Include="TetrisAssets\Figure-J.png" />
    <Resource Include="TetrisAssets\Figure-L.png" />
    <Resource Include="TetrisAssets\Figure-Q.png" />
    <Resource Include="TetrisAssets\Figure-S.png" />
    <Resource Include="TetrisAssets\Figure-T.png" />
    <Resource Include="TetrisAssets\Figure-Z.png" />
    <Resource Include="TetrisAssets\FigureEmpty.png" />
    <Resource Include="TetrisAssets\Figure-I.png" />
    <Resource Include="TetrisAssets\Icon.ico" />
    <Resource Include="TetrisAssets\TileBlue.png" />
    <Resource Include="TetrisAssets\TileCyan.png" />
    <Resource Include="TetrisAssets\TileEmpty.png" />
    <Resource Include="TetrisAssets\TileGreen.png" />
    <Resource Include="TetrisAssets\TileOrange.png" />
    <Resource Include="TetrisAssets\TilePurple.png" />
    <Resource Include="TetrisAssets\TileRed.png" />
    <Resource Include="TetrisAssets\TileYellow.png" />
  </ItemGroup>

</Project>
